<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" v="4.9" rws="_15440010844082" Pws="_15440010844082" cws="_15440010844082" persistenceUnitName="DEFAULT_PU" sm="false" xs="false" id="_15440010844071" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity compositePrimaryKeyClass="StudentPK" abs="false" class="Student" v="true" xre="false" m="false" rootElement="_15440010844071" id="_15440011541903">
        <jpa:ath>lisae</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" xvt="" name="name" id="_15440013991206">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:basic attribute-type="int" v="true" xvt="" name="age" id="_154400239754119">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_154400191060211" v="true" name="education" id="_154400298483335"/>
            <jpa:id attribute-type="int" v="true" xvt="" name="id" id="_15440011542324">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:bv>
                    <jpa:nn/>
                </jpa:bv>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Student.findAll">
            <jpa:query>Select e from Student e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Student.findByName">
            <jpa:query>Select s from Student s where s.name=:name</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Student.findByAge">
            <jpa:query>Select s from Student s where s.age=:age</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="TeacherPK" abs="false" class="Teacher" v="true" xre="false" m="false" rootElement="_15440010844071" id="_15440015953167">
        <jpa:ath>lisae</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="name" id="_154400167674210"/>
            <jpa:one-to-many collection-type="java.util.List" cit="java.util.ArrayList" connected-entity-id="_154400192783014" connected-attribute-id="_154400472853149" v="true" name="courses" id="_154400472853250"/>
            <jpa:id attribute-type="int" v="true" xvt="" name="id" id="_15440015953178">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:bv>
                    <jpa:nn/>
                </jpa:bv>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Teacher.findAll">
            <jpa:query>Select e from Teacher e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Teacher.findByName">
            <jpa:query>Select t from Teacher t where t.name=:name</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="EducationPK" abs="false" class="Education" v="true" xre="false" m="false" rootElement="_15440010844071" id="_154400191060211">
        <jpa:ath>lisae</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="name" id="_154400242206320"/>
            <jpa:basic attribute-type="String" v="true" xvt="" name="school" id="_154400242689121">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:one-to-many own="true" collection-type="java.util.List" cit="java.util.ArrayList" connected-entity-id="_154400192783014" v="true" name="courses" id="_154400483756652"/>
            <jpa:id attribute-type="Long" v="true" name="id" id="_154400191060312">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Education.findAll">
            <jpa:query>Select e from Education e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Education.findByName">
            <jpa:query>Select e from Education e where e.name=:name</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Education.findBySchool">
            <jpa:query>Select e from Education e where e.school=:school</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="CoursePK" abs="false" class="Course" v="true" xre="false" m="false" rootElement="_15440010844071" id="_154400192783014">
        <jpa:ath>lisae</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" xvt="" name="courseName" id="_154400229614317">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:basic attribute-type="int" v="true" xvt="" name="weekLength" id="_154400231859918">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_15440015953167" connected-attribute-id="_154400472853250" v="true" name="teacher" id="_154400472853149"/>
            <jpa:one-to-many own="true" collection-type="java.util.List" cit="java.util.ArrayList" connected-entity-id="_15440011541903" v="true" name="students" id="_154400307619837"/>
            <jpa:id attribute-type="Long" v="true" name="id" id="_154400192783115">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Course.findAll">
            <jpa:query>Select e from Course e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Course.findByCourseName">
            <jpa:query>Select c from Course c where c.courseName=:courseName</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Course.findByWeekLength">
            <jpa:query>Select c from Course c where c.weekLength=:weekLength</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:snp loc="BEFORE_PACKAGE" e="true">/**
 * This file was generated by the Jeddict
 */</jpa:snp>
    <jpa:wsl>
        <jpa:ws n="Main" id="_15440010844082">
            <i ref="_15440011541903" x="45" y="394"/>
            <i ref="_15440015953167" x="497" y="122"/>
            <i ref="_154400191060211" x="497" y="297"/>
            <i ref="_154400192783014" x="216" y="170"/>
        </jpa:ws>
    </jpa:wsl>
</jpa:entity-mappings>
