<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" ptype="MONOLITH" ppkg="jpaschoolproject" epkg="domain" v="4.9" rws="_154462143495124" Pws="_154462143495124" cws="_154462143495124" persistenceUnitName="DEFAULT_PU" sm="false" xs="false" id="_154462143495123" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity compositePrimaryKeyClass="StudentPK" abs="false" class="Student" v="true" xre="false" m="false" rootElement="_154462143495123" id="_154462148666925">
        <jpa:ath>lisae</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" xvt="" name="firstName" id="_154462155069328">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="lastName" id="_154462217679748">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="gender" id="_154462157280829">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="nationality" id="_154462162066130">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:basic attribute-type="double" v="true" xvt="" name="grade" id="_154462163139831">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_154462166493932" connected-attribute-id="_154462226661855" v="true" name="education" id="_154462226661654"/>
            <jpa:id attribute-type="Long" v="true" xvt="" name="persId" ft="false" id="_154462148666926">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:column unique="true" nullable="false" insertable="true" updatable="true"/>
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Student.findAll">
            <jpa:query>Select e from Student e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Student.findByFirstName">
            <jpa:query>Select s from Student s where s.firstName=:firstName</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Student.findByGender">
            <jpa:query>Select s from Student s where s.gender=:gender</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Student.findByNationality">
            <jpa:query>Select s from Student s where s.nationality=:nationality</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Student.findByGrade">
            <jpa:query>Select s from Student s where s.grade=:grade</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Student.findByLastName">
            <jpa:query>Select s from Student s where s.lastName=:lastName</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="EducationPK" abs="false" class="Education" v="true" xre="false" m="false" rootElement="_154462143495123" id="_154462166493932">
        <jpa:ath>lisae</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" xvt="" name="name" id="_154462170575235">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="schoolName" id="_154462171567436">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:basic attribute-type="double" v="true" xvt="" name="creditScore" id="_154462172789037">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:one-to-many collection-type="java.util.List" cit="java.util.ArrayList" connected-entity-id="_154462148666925" connected-attribute-id="_154462226661654" v="true" name="students" id="_154462226661855"/>
            <jpa:many-to-many collection-type="java.util.List" cit="java.util.ArrayList" connected-entity-id="_154462194020838" connected-attribute-id="_154462228873657" v="true" name="courses" id="_154462228873758"/>
            <jpa:id attribute-type="int" v="true" xvt="" name="id" ft="false" id="_154462166493933">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:column unique="true" nullable="false" insertable="true" updatable="true" precision="0"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Education.findAll">
            <jpa:query>Select e from Education e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Education.findByName">
            <jpa:query>Select e from Education e where e.name=:name</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Education.findBySchoolName">
            <jpa:query>Select e from Education e where e.schoolName=:schoolName</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Education.findByCreditScore">
            <jpa:query>Select e from Education e where e.creditScore=:creditScore</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="CoursePK" abs="false" class="Course" v="true" xre="false" m="false" rootElement="_154462143495123" id="_154462194020838">
        <jpa:ath>lisae</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" xvt="" name="name" id="_154462197569941">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:basic attribute-type="int" v="true" xvt="" name="weekLength" id="_154462203134842">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:basic attribute-type="double" v="true" xvt="" name="creditScore" id="_154462208962643">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:many-to-many own="true" collection-type="java.util.List" cit="java.util.ArrayList" connected-entity-id="_154462166493932" connected-attribute-id="_154462228873758" v="true" name="educations" id="_154462228873657"/>
            <jpa:many-to-many own="true" collection-type="java.util.List" cit="java.util.ArrayList" connected-entity-id="_154462212317444" connected-attribute-id="_154462230404961" v="true" name="teachers" id="_154462230404760"/>
            <jpa:id attribute-type="int" v="true" xvt="" name="id" ft="false" id="_154462194021139">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:column unique="true" nullable="false" insertable="true" updatable="true" precision="0"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Course.findAll">
            <jpa:query>Select e from Course e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Course.findByName">
            <jpa:query>Select c from Course c where c.name=:name</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Course.findByWeekLength">
            <jpa:query>Select c from Course c where c.weekLength=:weekLength</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Course.findByCreditScore">
            <jpa:query>Select c from Course c where c.creditScore=:creditScore</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="TeacherPK" abs="false" class="Teacher" v="true" xre="false" m="false" rootElement="_154462143495123" id="_154462212317444">
        <jpa:ath>lisae</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" xvt="" name="firstName" id="_154462215328447">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="lastName" id="_154462219851649">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:basic attribute-type="int" v="true" xvt="" name="salary" id="_154462221130350">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="gender" id="_154462223239951">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="nationality" id="_154462224730752">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:many-to-many collection-type="java.util.List" cit="java.util.ArrayList" connected-entity-id="_154462194020838" connected-attribute-id="_154462230404760" v="true" name="courses" id="_154462230404961"/>
            <jpa:id attribute-type="Long" v="true" xvt="" name="persId" ft="false" id="_154462212317545">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:column unique="true" nullable="false" insertable="true" updatable="true"/>
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Teacher.findAll">
            <jpa:query>Select e from Teacher e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Teacher.findByFirstName">
            <jpa:query>Select e from Teacher e where e.firstName=:firstName</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Teacher.findByLastName">
            <jpa:query>Select e from Teacher e where e.lastName=:lastName</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Teacher.findBySalary">
            <jpa:query>Select e from Teacher e where e.salary=:salary</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Teacher.findByGender">
            <jpa:query>Select e from Teacher e where e.gender=:gender</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Teacher.findByNationality">
            <jpa:query>Select e from Teacher e where e.nationality=:nationality</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:snp loc="BEFORE_PACKAGE" e="true">/**
 * This file was generated by the Jeddict
 */</jpa:snp>
    <jpa:c/>
    <jpa:wsl>
        <jpa:ws n="Main" id="_154462143495124">
            <i ref="_154462148666925" x="85" y="25"/>
            <i ref="_154462212317444" x="560" y="279"/>
            <i ref="_154462166493932" x="560" y="68"/>
            <i ref="_154462194020838" x="88" y="300"/>
        </jpa:ws>
    </jpa:wsl>
</jpa:entity-mappings>
